{
  "name": "react-router-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development node server.js",
    "start": "dotenv -e .env node server.js",
    "typecheck": "react-router typegen && tsc -b",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "push": "drizzle-kit push"
  },
  "dependencies": {
    "@react-router/express": "^7.9.2",
    "@react-router/fs-routes": "^7.9.6",
    "@react-router/node": "^7.9.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "dn-react-router-toolkit": "0.2.5",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "isbot": "^5.1.31",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.7",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
